@import "~styles/variables"

.footer 
    background-color: $dark-grey
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 0 70px
    
    &__text
        text-transform: uppercase
        letter-spacing: 2px
        color: $brownish-grey
        font-size: 14px
        font-weight: 300

.socials
    display: flex
    justify-content: flex-start
    align-items: center
    
    &__text
        text-transform: uppercase
        letter-spacing: 2px
        color: $brownish-grey
        font-size: 14px
        font-weight: 300
    
    &__spacer
        color: $brownish-grey
        margin: 0 10px 0 20px
    
    &__list
        list-style-type: none
        padding: 0
    
    &__item
        display: inline
        padding: 0 10px
    
    &__link
        color: $cool-grey
        text-decoration: none
