@import "variables"

@import "components/structure/Footer"
@import "components/structure/Header"
@import "components/structure/MainContent"

@import "components/launchdetails/Details"
@import "components/launchdetails/MissionHighlight"
@import "components/launchdetails/MissionLinks"

@import "components/general/Counter"

body
  margin: 0
  padding: 0
  
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight

  min-width: 900px
