@import "~styles/variables"  

footer 
    background-color: $dark-grey
    text-transform: uppercase
    font-family: $sitefontfamily
    letter-spacing: 2px
    color: $brownish-grey
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    font-size: 14px
    padding: 0 70px
    font-weight: 300

a
    color: $cool-grey
    text-decoration: none

.socials 
    list-style-type: none
    padding: 0
    
    li 
        display: inline
        padding: 0 10px

.lfloat
    display: flex
    justify-content: flex-start
    align-items: center

.spacer
    margin: 0 10px 0 20px