@import "~styles/variables"  // '~' informs sass-loader that is not relative path

header
  background-color: $almost-black
  text-align: center
  height: 75px

  button
    background-color: #d7d7d7
    border-radius: .5rem
    box-shadow: #d7d7d7 0 0 2px 2px
    border: #d7d7d7 1px solid
    &.active
      background-color: cornflowerblue
      box-shadow: cornflowerblue 0 0 2px 2px
      border: cornflowerblue 1px solid

.spacexlogo
  img 
    width: 300px