@import "~styles/variables"  

.baseInfo img
    width: 200px
    margin: 20px
main 
    background-color: $white

.launchinfo
    display: flex
    margin: 60px 40px

section
    margin: 0
    padding: 0

h1 
    text-transform: uppercase
    font-weight: 600
    font-size: 35px
    letter-spacing: 2px
    margin-bottom: 0
    margin-top: 10px
h2 
    text-transform: uppercase
    color: $desert
    letter-spacing: 10px
    font-size: 15px
    font-weight: normal
    margin-bottom: 15px

hr 
    background-color: $desert
    border: 0px
    height: 2px
    margin-bottom: 10px

.half
    width: 50%

section .rocketinfo
    padding-bottom: 30px


.launchlinks
    text-transform: uppercase
    color: white
    margin-bottom: -5px
    position: relative
    img 
        z-index: -1
        width: 100%

.sectiontable
    display: flex
    margin-top: 20px
    margin-bottom: 20px

.sectiontablehalf
    border-left: 1px dashed $cool-grey
    width: 50%

.propname
    color: $cool-grey
    font-family: $sitefontfamily
    font-size: 15px


.propvalue
    padding-left: 5px
    color: $dark-grey
    font-family: $sitefontfamily
    font-size: 15px

ul
    list-style-type: none
    padding-left: 15px
    padding-right: 10px
    margin-top: 0
    margin-bottom: 0
    li
        padding-bottom: 10px
        letter-spacing: 1px
        text-transform: uppercase
        font-weight: 300
        display: flex

.description
    font-family: $sitefontfamily
    font-weight: 300
    font-size: 15px
    letter-spacing: 1px

.linkscontent 
    z-index: 100
    position: absolute
    bottom: 0
    left: 20%
    right: 20%
    margin-bottom: 5%
    text-align: center

.linkslist
    list-style-type: none
    color: white
    padding: 0
    padding-top: 40px 
    li 
        display: inline
        
        a
            color: white
            font-weight: 400
            padding: 8px 30px
            border: 1px solid white
            border-radius: 50px
            margin: 10px
            font-size: 15px

.launchdate
    text-transform: uppercase
    color: $cool-grey
    letter-spacing: 6px
    word-spacing: 8px
    font-size: 15px

.launchcounter h3
    color: $dark-grey
    font-weight: 300
    text-transform: uppercase
    word-spacing: 3px
    font-size: 15px

.linkstext
    margin-bottom: 10px
    font-weight: 400
    font-size: 25px
    letter-spacing: 17px
    word-spacing: 12px