@import "~styles/variables"

.missionlinks
    margin-bottom: -5px
    position: relative
    &__img
        z-index: -1
        width: 100%

    &__content
        z-index: 100
        position: absolute
        bottom: 0
        left: 20%
        right: 20%
        margin-bottom: 4%
        text-align: center
    
    &__text
        text-transform: uppercase
        color: white
        margin-bottom: 10px
        font-weight: $regular
        font-size: 25px
        letter-spacing: 17px
        word-spacing: 12px
    
    &__list
        list-style-type: none
        color: white
        padding: 0
        padding-top: 40px 

    &__item
        display: inline
    
    &__link
        text-transform: uppercase
        text-decoration: none
        color: white
        font-weight: $regular
        padding: 8px 30px
        border: 1px solid white
        border-radius: 50px
        margin: 10px
        font-size: $basic-size
        letter-spacing: $basic-letter-spacing
    
    &__link:hover
        background-color: $cool-grey
        opacity: 0.7