@import "~styles/variables"  

.highlight
    &__title
        text-transform: uppercase
        font-weight: $header-big-weight
        font-size: $header-big-size
        letter-spacing: $header-big-letter-spacing
        margin-bottom: 0
        margin-top: 10px
    
    &__date
        text-transform: uppercase
        color: $cool-grey
        letter-spacing: 6px
        word-spacing: 8px
        font-size: $header-sml-semibold-size
        font-weight: $header-sml-semibold-weight
    
    &__img
        width: 200px
        margin: 20px
    